# Storage.API_CAN

./: .gitignore  E01-601-04_TESTAS.xlsx  FallbackController.cs  Program.cs  README.md  Startup.cs  Storage.API.csproj  __EFMigrationsHistory.csv  appsettings.Development.json  appsettings.json  storageapp.db  storageapp.db-shm  storageapp.db-wal  storageapp20210902.sql
CAN/: CanRepository.cs  ICanRepository.cs  ILedRepository.cs  LedRepository.cs
Controllers/: AdminController.cs  AuthController.cs  BomController.cs  CompariseController.cs  ComponentController.cs  FallbackController.cs  LedController.cs  LocationController.cs  PhotosController.cs  ReelController.cs  SearchController.cs  TaskController.cs  UserPhotoController.cs  ValuesController.cs
DTOs/: BomForCreationDto.cs  BomListWithXQtyForListDto.cs  ComponentForRegisterShortDto.cs  ComponentForUpdateDto.cs  ComponetsForListDto.cs  ComponetsForRegisterDto.cs  HistoryForListDto.cs  HistoryForRegisterDto.cs  LocationForRegisterDto.cs  PhotoForRegisterDto.cs  PhotosForCreationDto.cs  PhotosForDto.cs  PhotosForReturn.cs  ReelForRegisterDto.cs  ReelForRegisterWithLocationDto.cs  ReelForTakeDto.cs  ReelForUpdateDto.cs  ReelsForListDto.cs  RoleEditDto.cs  RolesEditDto.cs  TaskForRegisterDto.cs  TaskForUpdateDto.cs  TaskListForReportDto.cs  UserForListAdminDto.cs  UserForListDto.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs
Data/: AuthRepository.cs  BomRepository.cs  DataContext.cs  IAuthRepository.cs  IBomRepository.cs  IQuarablet.cs  IReelRepository.cs  ISearchRepository.cs  ITaskRepository.cs  ReelRepository.cs  SearchRepository.cs  Seed.cs  TaskRepository.cs
GraphQL/: ComponentInfo.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  ComponentParams.cs  Extensions.cs  HistoryParams.cs  PageList.cs  PaginationHeader.cs  ReelParams .cs
Migrations/: 20200731062017_MySqlInitial.Designer.cs  20200731062017_MySqlInitial.cs  20201008075032_Initial.Designer.cs  20201008075032_Initial.cs  20201023123102_total.Designer.cs  20201023123102_total.cs  (+13 more)
(+52 files in other folders)
